$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2
    
.section-1
    overflow: hidden
    background-color: #F0F0F0
    min-height: 848px
    padding-top: 16px

.section-1_container
    max-width: 1440px
    margin: 0 auto

.header
    display: flex
    justify-content: space-between 

.header-logo_img
    margin-left: 40px

.nav-menu
    display: flex
    align-items: center

.nav-menu__li
    &:nth-child(1)
        margin-right: 0px
        

.nav-menu__words 
    display: inline-block
    font-family: 'Montserrat'
    font-weight: 500
    font-size: 18px
    margin-right: 65px
    transition: 0.5s      
    &:hover
        color: $color-orange
        transform: scale(1.1)

.blok 
    padding-left: 80px
    display: flex
    position: relative
    justify-content: space-between
    max-width: 1440px
    margin: 0 auto
    &__left-side
        position: absolute
        width: 372px
        top: 203px
        left: 800px
        display: flex  
        align-items: center
    &__left-side-cirlce
        position: absolute
        top: 180px
        right: 225px
    &__left-side-cirlce_big
        position: absolute
        top: 580px
        right: -345px

.desk_h1
    font-size: 72px
    font-family: 'Montserrat'
    font-weight: 600
    line-height: 65px
    margin: 0

.desk-text_t
    font-family: 'Montserrat'
    font-style: normal
    padding-top: 5px
    font-weight: 400
    font-size: 16px
    line-height: 20px

.blok-img
    width: 883px
    height: 758px

.blok-desk
    display: flex
    flex-direction: column
    justify-content: center
.line
    border: none
    width: 65px
    border: 0
    border-top: 1px solid black

.desk-buttons
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-top: 20px
    &__button-1
        margin-right: 32px
    &__button-2
        display: flex
        align-items: center
        &-text
            margin-left: 12px

.desk-buttons__button-1
    width: 200px   
    height: 60px
    background-color: $color-orange
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.2)
    

.desk-buttons__style-1_text
    color: white
    text-align: center
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 105.19%

.circle
    width: 194px
    height: 194px

.section-2
    overflow: hidden
    min-height: 648px
    padding-top: 32px
    &__main-div
        max-width: 1440px
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: center
    &__guitar-cards
        margin-bottom: 30px
        display: flex
        justify-content: space-between
    &__cards
        width: 360px   
        height: 360px 
        &:nth-child(1)
    &__skills
        margin-bottom: 55px
        position: relative
        max-height: 92px
        display: flex
        justify-content: space-evenly
        &-desk
            display: flex
            align-items: center
            flex-direction: row
    &__skills_img
        width: 80px
        height: 80px
        margin-right: 20px
        

.h1_section-2
    margin-bottom: 40px

.line_section-2
    margin-top: 12px
    width: 92p

.skills-desk_text_h1
    font-family: 'Montserrat'
    font-weight: 600
    font-size: 48px
    line-height: 46px
    color: #000000

.skills-desk-text-p
    font-family: 'Montserrat'
    font-weight: 400
    font-size: 20px
    line-height: 18px
    color: #000000

.skills_circle-1
    position: absolute
    top: -190px
    left: -120px
    z-index: -1

.skills_circle-3
    position: absolute
    top: -490px
    right: -77px
    z-index: -1

.section-3
    min-height: 640px
    overflow: hidden
    background-color: #F0F0F0
    &__container
        padding-top: 50px
        max-width: 1440px
        margin: 0 auto
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-direction: row
        position: relative
    &__desc
        max-width: 480px
    &__desc_h2
        margin-bottom: 20px
    &__line
        margin-bottom: -70px 
    &__desc_text
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 22px
        color: #000000
    &__circle-1
        position: absolute
        right: -350px
        top: -100px
    &__circle-2
        position: absolute
        right: 1015px
        top: 170px
    
.section-4
    min-height: 283px
    overflow: hidden
    background-color: white
    &__main-div
        max-width: 1440px
        margin: 0 auto
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
    &__line
        margin-bottom: -70px 
    &__desc_h2
        margin-bottom: 21px

.main-div__desk
    order: 1
    display: flex
    flex-direction: column
